<html>
<head>
    <title>Tourism of Matale</title>
    
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    
<body>
   
    
    <table id="table1" border=5 align="right" cellspacing=5 cellpadding=10>
    
    <tr>
       
        <td ><a href="home.html" class="links">Home</a></td>
        <td><a href="heritage_site.html" class="links">Heritage Site</a></td>
        <td><a href="hotel_booking.html" class="links">Hotel Booking</a></td>
        <td><a href="gallery.html" class="links">Gallery</a></td>
        </tr>
        
    </table>
    <br><br>
    <h1><img src="./images/logo1.png" width=350 height=250 align="center" valign="middle">Tourism Of Matale</h1>
    <br><br>
    <div class="box1">
    <table id="table2" border=0>
    <tr>
        
        <td ><br><br>    Matale is a picturesque city located in the Central Province of Sri Lanka. It's known for its rich cultural heritage, natural beauty, and historical significance, making it an attractive destination for tourists. Here are some special characteristics and key attractions of Matale:
    <ol type=1>

<li>Historical Significance
    <ul>
        <li>
   Matale holds historical significance as the site where the Kandyan Kingdom successfully resisted British colonial rule during the Matale Rebellion of 1848.
            </li>
    </ul>
</li>
        
        

<li>Aluvihare Rock Temple
    <ul>
        <li>
     One of the most important historical sites in Matale, this ancient Buddhist temple is renowned for preserving the Tripitaka (the Buddhist scriptures) on ola leaves.
            </li>
        </ul>
</li>
        
        

<li>Sigiriya
    <ul>
        <li>
   Sigiriya is an ancient rock fortress in Sri Lanka, renowned for its dramatic 200-meter-high rock column. Built in the 5th century AD by King Kashyapa I, it features a palace, frescoes, and a mirror wall adorned with ancient inscriptions. The site, a UNESCO World Heritage Site, offers breathtaking views and stands as a testament to ancient Sri Lankan craftsmanship.
            </li>
        </ul>
</li>
        
        
        
<li>Sembuwatta Lake
    <ul>
        <li>
            A scenic reservoir surrounded by lush greenery and tea plantations, offering opportunities for picnicking, swimming, and boat rides.
            
            </li>
        </ul>
</li>
        
        
        
<li>Riverston Peak
    <ul>
        <li>
            A popular trekking destination with breathtaking views of the Knuckles Mountain Range and Victoria Reservoir.
            
            </li>
        </ul>
</li>
     
        
        
        
<li>Spice Gardens
    <ul>
        <li>
            Matale is often referred to as the "Spice Capital" of Sri Lanka. Visitors can explore spice gardens to learn about various spices and their cultivation.
            
            </li>
        </ul>
</li>
     

<li>Cultural Festivals
    <ul>
        <li>
            Matale hosts vibrant cultural festivals and events, providing visitors with an opportunity to witness traditional dances, music performances, and religious ceremonies.
            
            
            </li>
        </ul>
</li>
     
    
        
<li>Local Handicrafts
    <ul>
        <li>
            Visitors can explore local markets and shops to purchase handicrafts, including intricate woodwork, textiles, and pottery.
            
            
            </li>
        </ul>
</li>
     
        

<li>Culinary Experiences
    <ul>
        <li>
            Matale offers a variety of local delicacies, including dishes made with aromatic spices, traditional sweets, and fresh produce.
            
            
            </li>
        </ul>
</li>
     
        
<li>Warm Hospitality:
    <ul>
        <li>
   
            Matale is known for its friendly and welcoming local population, creating a warm and inviting atmosphere for visitors.
            
            </li>
        </ul>
</li>
     
        
<li>Muthumariamman Kovil:
    <ul>
        <li>
   This Hindu temple, located in Matale town, is an important religious site for the Tamil community.
            
            
            </li>
        </ul>
</li>
     
        

<li>Euphoria Spice and Herbal:
    <ul>
        <li>
   
            A well-known spice and herbal garden where visitors can learn about the cultivation of spices and herbs, and purchase high-quality products.
            
            </li>
        </ul>
</li>
     
        

        
<li>Matale Heritage Centre:
    <ul>
        <li>
   An informative center that provides insights into the history and culture of Matale, including exhibits on the Matale Rebellion.
            
            
            </li>
        </ul>
</li>
     
         

   
Matale's blend of history, nature, and culture makes it an appealing destination for travelers seeking a diverse and enriching experience. Whether you're interested in exploring historical sites, immersing yourself in nature, or experiencing local traditions, Matale has something for everyone.
            </ol>
        </td>
        </tr>

    
    
    </table>
    </div>
<table id="table3" border=0 >
    <tr>
    
    <td> <img src="./images/logo1.png" width=350 height=250 align="center" valign="middle">    </td>
    <td><h3>Explore Holidify</h3>
        Packages
        <br>
        Hotels
        <br>
        Destination
        <br>
        Collections
        <br>
        About us
        <br>
        </td>
    <td><h3>Travel Agent?</h3>
         <h4><a href="travelLeads.html">Buy Travel Leads</a></h4>
        
        <h5>(100% phone and email verified leads for holiday package)</h5>
        
        </td>
        <td>
        <h3>Need help with tour packages?</h3>
            <h4><a href="help.html">Fill this form to get a callback</a></h4>
            
            <img src="./images/call.png" width=30 height=30 align="center" valign="middle"> 0741167605
            <br>
            <img src="./images/email.jpeg" width=30 height=30 align="center" valign="middle"> madhuumesha1229@gmail.com
            <br>
            
            Mon-Fri: 10AM - 7PM (IST)<br>
            Saturday: 10AM - 2PM (IST)<br>
            
            <h4>Follow Us:</h4>
           
            <img src="./images/facebook.png" width=40 height=40 align="center" valign="middle">
            <img src="./images/instragram.jpeg" width=40 height=40 align="center" valign="middle">
            <img src="./images/Twiiter.jpeg" width=40 height=40 align="center" valign="middle">
                                        
        </td>
        
    </tr>

    <tr>
    <td colspan=4><center><h3><hr>@Matale Holiday Travels Pvt Ltd - All Right Reserved</h3></center></td>
    </tr>
    
    
    </table>
    
    </body>
    
</html>